# teme-lab-BiancaGrava

./: README.md  settings.gradle
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/: ComputerShopMain.java
StartGradle/src/main/java/ro/mpp2024/: Main.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
gradle/wrapper/: gradle-wrapper.properties
lab3/: bd.config  build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/: CarsDBRepository.java  MainBD.java
lab4/: bd.config
lab4/gradle/wrapper/: gradle-wrapper.properties
lab4/src/main/java/ro/mpp2024/: MainFXSpring.java
modul-nou/src/: Print.java
src/main/java/ro/mpp2024/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
src/main/resources/: bd.config
src/main/resources/ro.mpp2024/: RepairShopConfig.xml
tema4/: build.gradle
tema4/src/main/java/ro/mpp2024/: MainFX.java  RepairShopConfig.java
tema4/src/main/resources/ro.mpp2024/: bd.config
