plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j',name:'log4j-core',version:'2.24.3'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.48.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
application{
    mainClass='MainBD'
}


jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes('Main-Class':'MainBD')
    }
    from{
        configurations.runtimeClasspath.collect{
            it.isDirectory()?it:zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}