plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j',name:'log4j-core',version:'2.24.3'
    implementation group: 'org.apache.logging.log4j',name:'log4j-api',version:'2.24.3'
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version:'3.34.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.48.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:6.1.5'
}

javafx{
    version="17"
    modules=['javafx.controls','javafx.fxml']
}

application{
    mainClass='ro.mpp2024.MainFXSpring'
}

test {
    useJUnitPlatform()
}